<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.ngykristof.surprise</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>common</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>common</name>
	<description>Common module.</description>

	<packaging>pom</packaging>

	<modules>
		<module>commons-core</module>
	</modules>

	<properties>
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
	</properties>
</project>
