<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.ngykristof.surprise</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>auth</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>auth</name>
    <description>AuthService</description>


    <modules>
        <module>auth-core</module>
        <module>auth-api</module>
    </modules>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>hu.ngykristof.surprise</groupId>
            <artifactId>commons-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${project.basedir}/src/main/kotlin/hu/ngykristof/surprise/authcore/AuthApplication
                    </mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
