<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>recommendation</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>recommendation</name>
    <description>Recommendation service</description>

    <packaging>pom</packaging>


    <parent>
        <groupId>hu.ngykristof.surprise</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <modules>
        <module>recommendation-api</module>
        <module>recommendation-core</module>
    </modules>

</project>
