# Surprise

./: .gitignore  .travis.yml  README.md  codecov.yml  docker-compose.yml  sonar-project.properties
parent/: .gitignore  pom.xml
parent/auth/: pom.xml
parent/auth/auth-api/: pom.xml
parent/auth/auth-api/src/main/kotlin/hu/ngykristof/surprise/authapi/: AuthFeignClient.kt
parent/auth/auth-core/: pom.xml
parent/auth/auth-core/src/main/kotlin/hu/ngykristof/surprise/authcore/: AuthApplication.kt
parent/auth/auth-core/src/main/kotlin/hu/ngykristof/surprise/authcore/config/: AuthWebSecurityConfig.kt  JwtConfig.kt  PasswordEncoderConfiguration.kt
parent/auth/auth-core/src/main/kotlin/hu/ngykristof/surprise/authcore/controller/: AuthController.kt
parent/auth/auth-core/src/main/kotlin/hu/ngykristof/surprise/authcore/domain/: RefreshTokenEntity.kt
parent/auth/auth-core/src/main/kotlin/hu/ngykristof/surprise/authcore/error/: TokenVerificationException.kt  UserLoginFailedException.kt
parent/auth/auth-core/src/main/kotlin/hu/ngykristof/surprise/authcore/mapper/: refreshTokenMapper.kt
parent/auth/auth-core/src/main/kotlin/hu/ngykristof/surprise/authcore/repository/: TokenRepository.kt
parent/auth/auth-core/src/main/kotlin/hu/ngykristof/surprise/authcore/security/: AuthWebSecurity.kt  AuthWebSecurityConfig.kt  JwtAuthenticationFilter.kt
parent/auth/auth-core/src/main/kotlin/hu/ngykristof/surprise/authcore/service/: AuthService.kt  LoginService.kt  TokenService.kt  UserDetailsServiceImpl.kt
parent/auth/auth-core/src/main/kotlin/hu/ngykristof/surprise/authcore/task/: ExpiredTokensCleanupTask.kt
parent/auth/auth-core/src/main/resources/: application.yml  banner.txt
parent/auth/auth-core/src/test/kotlin/hu/ngykristof/surprise/authcore/: AuthApplicationTests.kt
parent/auth/auth-core/src/test/kotlin/hu/ngykristof/surprise/authcore/service/: AuthServiceTest.kt
parent/auth/auth-core/src/test/kotlin/hu/ngykristof/surprise/authcore/test/: MockData.kt
parent/common/: pom.xml
parent/common/commons-config/: pom.xml
parent/common/commons-core/: pom.xml
parent/common/commons-core/src/main/kotlin/hu/ngykristof/surprise/commonscore/config/: WithUserInfo.kt
parent/common/commons-core/src/main/kotlin/hu/ngykristof/surprise/commonscore/dto/: UserInfo.kt
parent/common/commons-domain/: pom.xml
parent/django-etl/: Dockerfile  docker-compose.yml
parent/django-etl/script/: setup.py  update_movies.py
parent/django-etl/src/: db.sqlite3
parent/django-etl/src/etl/: views.py
parent/gateway/: pom.xml
parent/gateway/src/main/kotlin/hu/ngykristof/surprise/gateway/: GatewayApplication.kt
parent/gateway/src/main/kotlin/hu/ngykristof/surprise/gateway/config/: WebClientConfiguration.kt
parent/gateway/src/main/kotlin/hu/ngykristof/surprise/gateway/extensions/: ServerWebExchange.kt
parent/gateway/src/main/kotlin/hu/ngykristof/surprise/gateway/filter/: AuthenticatedRequestFilter.kt
parent/gateway/src/main/kotlin/hu/ngykristof/surprise/gateway/routes/: AuthRoutes.kt  RecommendationRoutes.kt  UserRoutes.kt
parent/gateway/src/main/resources/: application.yml  banner.txt
parent/gateway/src/test/kotlin/hu/ngykristof/surprise/gateway/: GatewayApplicationTests.kt
parent/infrastructure/: .env  docker-compose.yml
parent/infrastructure/django/: requirements.txt
parent/infrastructure/django-etl/: .env  Dockerfile  docker-compose.yml  requirements.txt
parent/infrastructure/django-etl/script/: common.py  setup.py  update_movies.py
parent/infrastructure/django-etl/src/etl/: views.py
parent/infrastructure/django-etl/src/surprise_etl/: settings.py  urls.py
parent/infrastructure/django/script/: update_movies.py
parent/infrastructure/django/src/: manage.py
parent/infrastructure/django/src/surprise_etl/: wsgi.py
parent/infrastructure/jupyter/: docker-compose.yml
parent/infrastructure/jupyter/docker/: Dockerfile
parent/infrastructure/jupyter/notebooks/: setup.ipynb  update_movies.ipynb
parent/infrastructure/jupyter/notebooks/.ipynb_checkpoints/: setup-checkpoint.ipynb
parent/infrastructure/jupyter/script/: setup.py  update_movies.py
parent/infrastructure/neo4j/conf/: neo4j.conf
parent/infrastructure/postgres/: init.sql
parent/recommendation/: pom.xml
parent/recommendation/recommendation-api/: pom.xml
parent/recommendation/recommendation-api/src/main/kotlin/hu/ngykristof/surprise/recommendationapi/: RecommendationFeignClient.kt
parent/recommendation/recommendation-core/: pom.xml
parent/recommendation/recommendation-core/src/main/kotlin/hu/ngykristof/surprise/recommendationcore/: RecommendationCoreApplication.kt
parent/recommendation/recommendation-core/src/main/resources/: application.yml  banner.txt
parent/recommendation/recommendation-core/src/test/kotlin/hu/ngykristof/surprise/recommendationcore/: RecommendationCoreApplicationTests.kt
parent/report/: pom.xml
parent/service-discovery/: pom.xml
parent/service-discovery/src/main/kotlin/hu/ngykristof/surprise/servicediscovery/: ServiceDiscoveryApplication.java  ServiceDiscoveryApplication.kt
parent/service-discovery/src/main/resources/: application.yml  banner.txt
parent/service-discovery/src/test/kotlin/hu/ngykristof/surprise/servicediscovery/: ServiceDiscoveryApplicationTests.kt
parent/src/main/kotlin/hu/ngykristof/surprise/parent/: ParentApplication.kt
parent/src/test/kotlin/hu/ngykristof/surprise/parent/: ParentApplicationTests.kt
parent/user/: pom.xml
parent/user/user-api/: pom.xml
parent/user/user-api/src/main/kotlin/hu/ngykristof/surprise/userapi/: UserFeignClient.kt
parent/user/user-core/: pom.xml
parent/user/user-core/src/main/kotlin/hu/ngykristof/surprise/usercore/: UserCoreApplication.kt
parent/user/user-core/src/main/resources/: application.yml  banner.txt
parent/user/user-core/src/main/resources/i18n/: messages.properties  messages_hu.properties
parent/user/user-core/src/main/resources/templates/mail/: activationEmail.html
parent/user/user-core/src/test/kotlin/hu/ngykristof/surprise/usercore/: UserCoreApplicationTests.kt
(+110 files in other folders)
